name: gds

on:
  push:
  workflow_dispatch:

jobs:
  gds:
    runs-on: ubuntu-24.04
    steps:
      - name: checkout repo
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Build GDS
        uses: TinyTapeout/tt-gds-action@tt10
        with:
          flow: openlane2

  precheck:
    needs: gds
    runs-on: ubuntu-24.04
    steps:
      - name: Run Tiny Tapeout Precheck
        uses: TinyTapeout/tt-gds-action/precheck@tt10

  #NOTE: gl_test commented out because I've currently got it set up for IHP
  # (and I've verified it works with that PDK), and I don't want to go about
  # reverting it all now for sky130 when it won't actually be fabbed there.
  #
  # gl_test:
  #   needs: gds
  #   runs-on: ubuntu-24.04
  #   steps:
  #     - name: checkout repo
  #       uses: actions/checkout@v4
  #       with:
  #         submodules: recursive

  #     - name: GL test
  #       uses: TinyTapeout/tt-gds-action/gl_test@tt10

  #     - name: Install ImageMagick
  #       shell: bash
  #       run: sudo apt-get update && sudo apt-get install -y imagemagick # ffmpeg

  #     - name: Convert output frames from PPMs to PNGs
  #       if: success() || failure() # Run this even if the step above fails.
  #       shell: bash
  #       run: |
  #         pwd
  #         ls -al
  #         cd test
  #         mkdir frames_out/png
  #         cd frames_out
  #         ../animate.sh png && cd png && tar czf ../frames-gl.tgz *.png

  #     - name: Convert output frames from PPMs to animated GIF
  #       if: success() || failure() # Run this even if the step above fails.
  #       shell: bash
  #       run: |
  #         pwd
  #         ls -al
  #         cd test
  #         cd frames_out
  #         ../animate.sh frames-gl.gif

  #     - name: Store frame output files
  #       if: success() || failure()
  #       uses: actions/upload-artifact@v4
  #       with:
  #         name: frames-gl
  #         path: |
  #           test/frames_out/frames-gl.tgz
  #           test/frames_out/frames-gl.gif


  viewer:
    needs: gds
    runs-on: ubuntu-24.04
    permissions:
      pages: write      # to deploy to Pages
      id-token: write   # to verify the deployment originates from an appropriate source
    steps:
      - uses: TinyTapeout/tt-gds-action/viewer@tt10
